DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=123

DB_NAME=erpnext
DB_PASSWORD=erpnext

SITE_NAME=test.localhost
ADMIN_PASSWORD=admin

CUSTOM_IMAGE=ghcr.io/alyf-de/erpnext_germany
CUSTOM_TAG=stable
PULL_POLICY=always